REACT_APP_FIREBASE_API_KEY = AIzaSyBrQvz9yHsRj9zBryEaNiQKkohszrsVmVQ
REACT_APP_FIREBASE_AUTH-DOMAIN = jobposting-d6f10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = jobposting-d6f10
REACT_APP_FIREBASE_STORAGE_BUCKET = jobposting-d6f10.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 848008751735
REACT_APP_FIREBASE_APP_ID = 1:848008751735:web:7f071d89c8b2174ea2f472
REACT_APP_FIREBASE_MEASUREMENT_ID = G-SPFNEVVZW8